<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="YSLib Workspace">
		<Project filename="YBase/YBase.cbp" />
		<Project filename="YBase/DS/YBase_DS.cbp" />
		<Project filename="YBase/MinGW32/YBase_MinGW32.cbp" />
		<Project filename="YBase/Android/YBase_Android.cbp" />
		<Project filename="YFramework/YFramework.cbp">
			<Depends filename="YBase/YBase.cbp" />
		</Project>
		<Project filename="YFramework/DS/YFramework_DS.cbp">
			<Depends filename="YBase/DS/YBase_DS.cbp" />
		</Project>
		<Project filename="YFramework/MinGW32/YFramework_MinGW32.cbp">
			<Depends filename="YBase/MinGW32/YBase_MinGW32.cbp" />
		</Project>
		<Project filename="YFramework/Android/YFramework_Android.cbp">
			<Depends filename="YBase/Android/YBase_Android.cbp" />
		</Project>
		<Project filename="YSTest/DS_ARM7/YSTest_ARM7.cbp" />
		<Project filename="YSTest/DS_ARM9/YSTest_ARM9.cbp">
			<Depends filename="YBase/DS/YBase_DS.cbp" />
			<Depends filename="YFramework/DS/YFramework_DS.cbp" />
		</Project>
		<Project filename="YSTest/DS/YSTest_DS.cbp">
			<Depends filename="YSTest/DS_ARM7/YSTest_ARM7.cbp" />
			<Depends filename="YSTest/DS_ARM9/YSTest_ARM9.cbp" />
		</Project>
		<Project filename="YSTest/MinGW32/YSTest_MinGW32.cbp">
			<Depends filename="YBase/MinGW32/YBase_MinGW32.cbp" />
			<Depends filename="YFramework/MinGW32/YFramework_MinGW32.cbp" />
		</Project>
		<Project filename="YSTest/Android/YSTest_Android.cbp">
			<Depends filename="YBase/Android/YBase_Android.cbp" />
			<Depends filename="YFramework/Android/YFramework_Android.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
