"F:\Programing\NDS\YSTest\YSTest\Makefile"
"F:\Programing\NDS\YSTest\YSTest\data\logo.bmp"
"F:\Programing\NDS\YSTest\YSTest\data\logo_wifi.bmp"
"F:\Programing\NDS\YSTest\YSTest\doc\Definitions.txt"
"F:\Programing\NDS\YSTest\YSTest\doc\Designation.txt"
"F:\Programing\NDS\YSTest\YSTest\doc\YSLib.txt"
"F:\Programing\NDS\YSTest\YSTest\doc\ex.cpp"
"F:\Programing\NDS\YSTest\YSTest\doc\html\doxygen.css"
"F:\Programing\NDS\YSTest\YSTest\doc\html\search\search.css"
"F:\Programing\NDS\YSTest\YSTest\doc\html\tabs.css"
"F:\Programing\NDS\YSTest\YSTest\include\api.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\config\ftconfig.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\config\ftheader.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\config\ftmodule.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\config\ftoption.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\config\ftstdlib.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\freetype.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\ftadvanc.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\ftbbox.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\ftbdf.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\ftbitmap.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\ftcache.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\ftchapters.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\ftcid.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\fterrdef.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\fterrors.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\ftgasp.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\ftglyph.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\ftgxval.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\ftgzip.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\ftimage.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\ftincrem.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\ftlcdfil.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\ftlist.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\ftlzw.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\ftmac.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\ftmm.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\ftmodapi.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\ftmoderr.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\ftotval.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\ftoutln.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\ftpfr.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\ftrender.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\ftsizes.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\ftsnames.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\ftstroke.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\ftsynth.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\ftsystem.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\fttrigon.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\fttypes.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\ftwinfnt.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\ftxf86.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\internal\autohint.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\internal\ftcalc.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\internal\ftdebug.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\internal\ftdriver.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\internal\ftgloadr.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\internal\ftmemory.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\internal\ftobjs.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\internal\ftpic.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\internal\ftrfork.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\internal\ftserv.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\internal\ftstream.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\internal\fttrace.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\internal\ftvalid.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\internal\internal.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\internal\pcftypes.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\internal\psaux.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\internal\pshints.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\internal\services\svbdf.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\internal\services\svcid.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\internal\services\svgldict.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\internal\services\svgxval.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\internal\services\svkern.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\internal\services\svmm.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\internal\services\svotval.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\internal\services\svpfr.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\internal\services\svpostnm.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\internal\services\svpscmap.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\internal\services\svpsinfo.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\internal\services\svsfnt.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\internal\services\svttcmap.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\internal\services\svtteng.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\internal\services\svttglyf.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\internal\services\svwinfnt.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\internal\services\svxf86nm.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\internal\sfnt.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\internal\t1types.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\internal\tttypes.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\t1tables.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\ttnameid.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\tttables.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\tttags.h"
"F:\Programing\NDS\YSTest\YSTest\include\freetype\ttunpat.h"
"F:\Programing\NDS\YSTest\YSTest\include\ft2build.h"
"F:\Programing\NDS\YSTest\YSTest\include\platform.h"
